# Zeus

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/zeus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/zeus/: MainActivity.java  ZeusApplication.java
app/src/main/java/com/xm/zeus/base/: AppBaseActivity.java  BaseActivity.java  BaseServerActivity.java  BaseServiceActivity.java  ServiceBaseActivity.java
app/src/main/java/com/xm/zeus/ui/: BootActivity.java
app/src/main/java/com/xm/zeus/views/: BootActivity.java  TalkActivity.java
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  activity_talk.xml
app/src/test/java/com/xm/zeus/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/xm/zeus/chat/: ApplicationTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/xm/zeus/chat/: ChatClient.java
chat/src/main/java/com/xm/zeus/chat/callback/: ILoginListener.java  ILoginOutListener.java  IMessageReceiverListener.java  IReLoginListener.java  IRecentContactListener.java
chat/src/main/java/com/xm/zeus/chat/entity/: BizMessage.java  BizMessageContent.java  MAChatListIQ.java  MAChatListItem.java  MAChatListProvider.java  MAChatModifyIQ.java  MAChatModifyProvider.java  MALocalIdExtension.java  MALocalIdExtensionProvider.java  MAMSGExtension.java  MAMSGExtensionProvider.java  MAMessageListIQ.java  MAMessageListItem.java  MAMessageListProvider.java  MUCRoomListIQ.java  MUCRoomListItem.java  MUCRoomListProvider.java  MUCRoomQuitIQ.java  MUCRoomQuitProvider.java
chat/src/main/java/com/xm/zeus/chat/task/: ClearUnreadMsgNumTask.java  GetChatHistoryTask.java  GetRecentContactTask.java  HttpTask.java  LoginTask.java  MessageReceiver.java  ReLoginTask.java  SendMsgTask.java  Task.java  TaskManager.java
chat/src/main/java/com/xm/zeus/chat/utils/: ChatClient.java
chat/src/test/java/com/xm/zeus/chat/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/xm/zeus/common/aidl/: IMsgListener.aidl  IMsgManager.aidl
common/src/main/java/com/xm/zeus/common/: Logger.java  Tip.java
common/src/main/java/com/xm/zeus/common/greendao/: TestDaoGenerator.java  ZeusDaoGenerator.java
common/src/main/java/com/xm/zeus/common/notification/: NotificationBarManager.java  NotificationType.java
pushservice/: build.gradle
pushservice/src/main/: AndroidManifest.xml
pushservice/src/main/aidl/com/xm/zeus/pushservice/: IMsgListener.aidl  IMsgManager.aidl
pushservice/src/main/java/com/xm/zeus/pushservice/: ZeusRemoteService.java
pushservice/src/main/java/com/xm/zeus/pushservice/manager/: BinderManager.java
pushservice/src/main/res/layout/: activity_main.xml
pushservice/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/xm/zeus/service/: ShowMsgActivity.java  TestRemoteMsgActivity.java  ZeusRemoteService.java
service/src/main/res/layout/: activity_show_msg.xml  activity_test_msg.xml  notify_msg.xml
service/src/main/res/values/: strings.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/xm/zeus/volley/: Test.java
volley/src/main/java/com/xm/zeus/volley/entity/: BaseEntity.java  LoginEntity.java
volley/src/main/java/com/xm/zeus/volley/exception/: DataError.java
volley/src/main/java/com/xm/zeus/volley/expand/: CustomFileRequest.java  CustomGsonRequest.java  CustomHttpStack.java  CustomStringRequest.java  CustomVolley.java  IMultiPartRequest.java  RequestCallbackCode.java
volley/src/main/java/com/xm/zeus/volley/model/: BaseModel.java  LoginModel.java
volley/src/main/java/com/xm/zeus/volley/source/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/main/java/com/xm/zeus/volley/source/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
volley/src/main/java/com/xm/zeus/volley/utils/: NetApplication.java  NetStatusUtils.java  RequestUtils.java
volley/src/main/res/values/: strings.xml
(+7 files in other folders)
